Repository: barbaragavalda/seguim-app
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# navWatchlist
source: Series
ca: Sèries

# navMovies
source: Movies
ca: Pel·lícules
es: Películas

# navSearch
source: Search
ca: Cerca
es: Buscar

# navProfile
source: Profile
ca: Perfil
es: Perfil

# navLists
source: Lists
ca: Llistes
es: Listas

source: Log in
ca: Inicia sessió
es: Inicia sesión

source: Log out
ca: Tanca sessió
es: Cerrar sesión

# createAccount
source: Create an account
ca: Crea un compte
es: Crear una cuenta

source: Email
ca: Correu electrònic
es: Correo electrónico

source: Password
ca: Contrasenya
es: Contraseña

source: Username
ca: Nom d'usuari
es: Nombre de usuario

# noAccountRegister
source: Don't have an account? Sign up
ca: No tens compte? Registra't
es: ¿No tienes cuenta? Regístrate

# haveAccountLogin
source: Already have an account? Log in
ca: Ja tens compte? Inicia sessió
es: ¿Ya tienes cuenta? Inicia sesión

# registerSubmit
source: Create account
ca: Crea el compte
es: Crear cuenta

# watchlistLoginPrompt
source: Log in to see your watchlist
ca: Inicia sessió per veure la teva watchlist
es: Inicia sesión para ver tu watchlist

# watchlistEmpty
source: There's nothing in your watchlist yet
ca: Encara no hi ha res a la teva watchlist
es: Todavía no hay nada en tu watchlist

# profileLoginPrompt
source: Log in to see your profile
ca: Inicia sessió per veure el teu perfil
es: Inicia sesión para ver tu perfil

# searchPlaceholder
source: Search series and movies
ca: Cerca sèries i pel·lícules
es: Busca series y películas

# searchNoResults
source: No results for "{query}"
ca: Cap resultat per a "{query}"
es: Sin resultados para "{query}"

# genericError
source: Something went wrong. Please try again.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
es: Algo ha ido mal. Vuelve a intentarlo.

source: Clear image cache
ca: Neteja la cache d'imatges
es: Vaciar caché de imágenes

source: Image cache cleared
ca: Cache d'imatges netejada
es: Caché de imágenes vaciada

# seriesStatusContinuing
source: Continuing
ca: En emissió
es: En emisión

# seriesStatusEnded
source: Ended
ca: Finalitzada
es: Finalizada

# seriesStatusUpcoming
source: Upcoming
ca: Pròximament
es: Próximamente

# movieStatusReleased
source: Released
ca: Estrenada
es: Estrenada

# movieStatusPlanned
source: Planned
ca: Planificada
es: Planificada

# movieStatusInProduction
source: In production
ca: En producció
es: En producción

# movieStatusRumored
source: Rumored
ca: Rumor
es: Rumor

# movieStatusCanceled
source: Canceled
ca: Cancel·lada
es: Cancelada

# seriesDetailLoginPrompt
source: Log in to see the series details
ca: Inicia sessió per veure els detalls de la sèrie
es: Inicia sesión para ver los detalles de la serie

# archiveAction
source: Watch later
ca: Veure més tard
es: Ver más tarde

# unarchiveAction
source: Watch again
ca: Tornar a veure
es: Volver a ver

# markRemovedAction
source: Stop watching
ca: Deixar de veure
es: Dejar de ver

# restoreAction
source: Watch again
ca: Tornar a veure
es: Volver a ver

# removeFromWatchlistAction
source: Remove from watchlist
ca: Elimina de la watchlist
es: Eliminar de la watchlist

# removeFromWatchlistConfirmTitle
source: Remove from watchlist?
ca: Eliminar de la watchlist?
es: ¿Eliminar de la watchlist?

# removeFromWatchlistConfirmBody
source: This action can't be undone.
ca: Aquesta acció no es pot desfer.
es: Esta acción no se puede deshacer.

# removeFromWatchlistConfirmButton
source: Remove
ca: Elimina-la
es: Eliminarla

# removeFromWatchlistHasHistoryError
source: You've already watched episodes from this series, so it can't be removed.
ca: Ja tens episodis vistos d'aquesta sèrie, no es pot eliminar.
es: Ya tienes episodios vistos de esta serie, no se puede eliminar.

source: Read more
ca: Llegeix més
es: Leer más

source: Read less
ca: Mostra'n menys
es: Leer menos

# episodesSectionTitle
source: Episodes
ca: Episodis
es: Episodios

# seasonsStatLabel
source: seasons
ca: temporades
es: temporadas

# yearsStatLabel
source: aired
ca: emissió
es: emisión

# yearStatLabel
source: release
ca: estrena
es: estreno

# runtimeStatLabel
source: average runtime
ca: durada mitjana
es: duración media

# movieRuntimeStatLabel
source: runtime
ca: durada
es: duración

# contentRatingStatLabel
source: rating
ca: classificació
es: clasificación

# presentYear
source: present
ca: actualitat
es: actualidad

# seasonLabel
source: Season {season}
ca: Temporada {season}
es: Temporada {season}

# forgotPassword
source: Forgot your password?
ca: Has oblidat la contrasenya?
es: ¿Has olvidado la contraseña?

# forgotPasswordTitle
source: Reset your password
ca: Recupera la contrasenya
es: Recupera la contraseña

# forgotPasswordPrompt
source: Enter your email and we'll send you a code to reset your password.
ca: Introdueix el teu correu i t'enviarem un codi per restablir la contrasenya.
es: Introduce tu correo y te enviaremos un código para restablecer la contraseña.

# sendResetCode
source: Send code
ca: Envia el codi
es: Enviar código

# resetCodeSentPrompt
source: If that email exists, we've sent a code. Enter it below with your new password.
ca: Si el correu existeix, t'hem enviat un codi. Introdueix-lo aquí amb la nova contrasenya.
es: Si el correo existe, te hemos enviado un código. Introdúcelo aquí con la nueva contraseña.

# resetCode
source: Code
ca: Codi
es: Código

source: New password
ca: Nova contrasenya
es: Nueva contraseña

# resetPasswordSubmit
source: Reset password
ca: Restableix la contrasenya
es: Restablecer contraseña

# passwordResetSuccess
source: Password reset. You can now log in.
ca: Contrasenya restablerta. Ja pots iniciar sessió.
es: Contraseña restablecida. Ya puedes iniciar sesión.

# markPreviousEpisodesTitle
source: Earlier episodes not marked
ca: Episodis anteriors sense marcar
es: Episodios anteriores sin marcar

# markPreviousEpisodesPrompt
source: There are earlier episodes in this season you haven't marked as watched yet. Do you want to mark those too?
ca: Hi ha episodis anteriors d'aquesta temporada que encara no has marcat com a vistos. Vols marcar-los també?
es: Hay episodios anteriores de esta temporada que todavía no has marcado como vistos. ¿Quieres marcarlos también?

# markOnlyThisOne
source: Only this one
ca: Només aquest
es: Solo este

# markAllPrevious
source: Mark them all
ca: Marca'ls tots
es: Marcarlos todos

# unwatchEpisodeTitle
source: This episode is already watched
ca: Aquest episodi ja està vist
es: Este episodio ya está visto

# unwatchEpisodePrompt
source: Do you want to remove it from your history, or watch it again?
ca: Vols eliminar-lo del teu historial o tornar-lo a veure?
es: ¿Quieres eliminarlo de tu historial o volver a verlo?

# unwatchMovieTitle
source: This movie is already watched
ca: Aquesta pel·lícula ja està vista
es: Esta película ya está vista

# unwatchMoviePrompt
source: Do you want to remove it from your history, or watch it again?
ca: Vols eliminar-la del teu historial o tornar-la a veure?
es: ¿Quieres eliminarla de tu historial o volver a verla?

# deleteWatchAction
source: Delete
ca: Eliminar
es: Eliminar

# watchOnceAction
source: Watch it only once
ca: Veure'l només una vegada
es: Verlo solo una vez

# rewatchAction
source: Watch again
ca: Reveure
es: Volver a ver

# markWatchedAction
source: Mark as watched
ca: Marca-la com a vista
es: Marcarla como vista

# watchedLabel
source: Watched
ca: Vista
es: Vista

# watchedTimesLabel
source: {count, plural, one{Watched 1 time} other{Watched {count} times}}
ca: {count, plural, one{Vista 1 vegada} other{Vista {count} vegades}}
es: {count, plural, one{Vista 1 vez} other{Vista {count} veces}}

# watchlistSectionWatching
source: Watching
ca: Veient
es: Viendo

# sectionNotWatchedYet
source: Not watched yet
ca: No vist encara
es: No vista todavía

# premiereUpcoming
source: Coming soon
ca: Pròximament
es: Próximamente

# premiereInDays
source: {days, plural, one{in 1 day} other{in {days} days}}
ca: {days, plural, one{d'aquí 1 dia} other{d'aquí {days} dies}}
es: {days, plural, one{dentro de 1 día} other{dentro de {days} días}}

# nextEpisodeLabel
source: Next:
ca: Següent:
es: Siguiente:

# episodesRemaining
source: {count, plural, one{1 episode to watch} other{{count} episodes to watch}}
ca: {count, plural, one{1 episodi per veure} other{{count} episodis per veure}}
es: {count, plural, one{1 episodio por ver} other{{count} episodios por ver}}

# welcomeGreeting
source: Hi, {username}
ca: Hola, {username}
es: Hola, {username}

# statsSectionTitle
source: Stats
ca: Estadístiques
es: Estadísticas

# statEpisodesWatched
source: episodes watched
ca: episodis vistos
es: episodios vistos

# statSeriesAdded
source: series added
ca: sèries afegides
es: series añadidas

# statMoviesWatched
source: movies watched
ca: pel·lícules vistes
es: películas vistas

# statMoviesAdded
source: movies added
ca: pel·lícules afegides
es: películas añadidas

# accountSectionTitle
source: My account
ca: El meu compte
es: Mi cuenta

# changePasswordValue
source: Change it
ca: Canvia-la
es: Cámbiala

# languageRow
source: Language
ca: Idioma
es: Idioma

# changeLanguageTitle
source: Change language
ca: Canvia l'idioma
es: Cambia el idioma

# followingSectionTitle
source: Following
ca: Seguint
es: Siguiendo

# importSectionTitle
source: Import
ca: Importació
es: Importación

# listsLoginPrompt
source: Log in to see your lists
ca: Inicia sessió per veure les teves llistes
es: Inicia sesión para ver tus listas

# listsEmpty
source: You don't have any lists yet
ca: Encara no tens cap llista
es: Todavía no tienes ninguna lista

# createListTitle
source: New list
ca: Nova llista
es: Nueva lista

# listNameLabel
source: Name
ca: Nom
es: Nombre

# renameListTitle
source: Rename list
ca: Canvia el nom de la llista
es: Cambia el nombre de la lista

source: Rename
ca: Canvia el nom
es: Cambiar nombre

source: Delete
ca: Elimina
es: Eliminar

# deleteListConfirmTitle
source: Delete list?
ca: Elimina la llista?
es: ¿Eliminar la lista?

# deleteListConfirmBody
source: This can't be undone.
ca: Aquesta acció no es pot desfer.
es: Esta acción no se puede deshacer.

# deleteListConfirmButton
source: Delete it
ca: Elimina-la
es: Eliminarla

# addSeriesTooltip
source: Add to list
ca: Afegeix a la llista
es: Añadir a la lista

# listDetailEmpty
source: This list doesn't have any series yet
ca: Aquesta llista encara no té cap sèrie
es: Esta lista todavía no tiene ninguna serie

# removeFromListAction
source: Remove from list
ca: Treu de la llista
es: Quitar de la lista

# addToListsTitle
source: Add to a list
ca: Afegeix a una llista
es: Añade a una lista

# mySeriesRow
source: My series
ca: Les meves sèries
es: Mis series

# mySeriesSearchPlaceholder
source: Search by title
ca: Cerca pel títol
es: Busca por título

# mySeriesEmpty
source: There's nothing here
ca: No hi ha cap sèrie aquí
es: No hay ninguna serie aquí

# myMoviesRow
source: My movies
ca: Les meves pel·lícules
es: Mis películas

# myMoviesEmpty
source: There's nothing here
ca: No hi ha cap pel·lícula aquí
es: No hay ninguna película aquí

# statusAll
source: All
ca: Totes
es: Todas

# statusArchived
source: Watch later
ca: Veure més tard
es: Ver más tarde

# statusRemoved
source: Dropped
ca: Deixades de veure
es: Dejadas de ver

# statusNotWatched
source: To watch
ca: Per veure
es: Por ver

# statusWatched
source: Watched
ca: Vistes
es: Vistas

source: Import from TV Time
ca: Importa des de TV Time
es: Importar desde TV Time

# deleteAccountRow
source: Delete account
ca: Elimina el compte
es: Eliminar cuenta

# deleteAccountConfirmTitle
source: Delete account?
ca: Elimina el compte?
es: ¿Eliminar la cuenta?

# deleteAccountConfirmBody
source: This can't be undone. All your Seguim! data will be deleted.
ca: Aquesta acció no es pot desfer. S'eliminaran totes les teves dades de Seguim!.
es: Esta acción no se puede deshacer. Se eliminarán todos tus datos de Seguim!.

# deleteAccountConfirmButton
source: Delete it
ca: Elimina'l
es: Eliminarla

# theTvdbAttribution
source: Metadata provided by TheTVDB.
ca: Metadades proporcionades per TheTVDB.
es: Metadatos proporcionados por TheTVDB.

# versionLabel
source: Seguim! · version {version}
ca: Seguim! · versió {version}
es: Seguim! · versión {version}

# editUsernameTitle
source: Change username
ca: Canvia el nom d'usuari
es: Cambiar nombre de usuario

# editEmailTitle
source: Change email
ca: Canvia el correu electrònic
es: Cambiar correo electrónico

# changePasswordTitle
source: Change password
ca: Canvia la contrasenya
es: Cambiar contraseña

# currentPasswordLabel
source: Current password
ca: Contrasenya actual
es: Contraseña actual

# newPasswordLabel
source: New password
ca: Nova contrasenya
es: Nueva contraseña

source: Save
ca: Desa
es: Guardar

# passwordChanged
source: Password updated
ca: Contrasenya actualitzada
es: Contraseña actualizada

# emailChangeCodeSentPrompt
source: We've sent a code to the new email address. Enter it to confirm the change.
ca: T'hem enviat un codi al nou correu electrònic. Introdueix-lo per confirmar el canvi.
es: Te hemos enviado un código al nuevo correo electrónico. Introdúcelo para confirmar el cambio.

# emailChanged
source: Email updated
ca: Correu actualitzat
es: Correo actualizado

# importTvTimeTitle
source: Import from TV Time
ca: Importa des de TV Time
es: Importar desde TV Time

# importTvTimeIntro
source: Upload the ZIP file TV Time sent you.
ca: Puja el ZIP que t'ha enviat TV Time.
es: Sube el ZIP que te ha enviado TV Time.

# dropzoneTitle
source: Drop the ZIP here
ca: Arrossega el ZIP aquí
es: Arrastra el ZIP aquí

# dropzoneSub
source: or choose it manually from your computer
ca: o tria'l manualment des del teu ordinador
es: o elígelo manualmente desde tu ordenador

# chooseFile
source: Choose a file
ca: Tria un fitxer
es: Elegir un archivo

# startImport
source: Import
ca: Importa
es: Importar

source: Uploading file…
ca: Pujant el fitxer…
es: Subiendo el archivo…

# processingTitle
source: Syncing with TheTVDB…
ca: Sincronitzant amb TheTVDB…
es: Sincronizando con TheTVDB…

# processingSub
source: This can take a while
ca: Això pot trigar una estona
es: Esto puede tardar un rato

# importBackgroundNote
source: You can close the app — the import keeps going in the background and you'll find it here when you come back.
ca: Pots tancar l'app — la importació continua en segon pla i la trobaràs aquí quan tornis.
es: Puedes hacer otras cosas sin perder nada — encontrarás la importación donde estaba cuando vuelvas a esta pantalla.

# showsStatLabel
source: shows
ca: sèries
es: series

# episodesWatchedStatLabel
source: episodes watched
ca: episodis vistos
es: episodios vistos

# importDoneTitle
source: Import complete
ca: Importació completa
es: Importación completa

# importDoneSub
source: Everything's been added to your watchlist
ca: S'ha afegit tot a la teva watchlist
es: Se ha añadido todo a tu watchlist

# showsImportedStatLabel
source: shows imported
ca: sèries importades
es: series importadas

# listsCreatedStatLabel
source: lists created
ca: llistes creades
es: listas creadas

# moviesImportedStatLabel
source: movies imported
ca: pel·lícules importades
es: películas importadas

# moviesPendingCta
source: {count, plural, one{Resolve 1 pending item} other{Resolve {count} pending items}}
ca: {count, plural, one{Resol 1 element pendent} other{Resol {count} elements pendents}}
es: {count, plural, one{Resolver 1 elemento pendiente} other{Resolver {count} elementos pendientes}}

# pendingMoviesRow
source: Series and movies pending to resolve
ca: Sèries i pel·lícules pendents de resoldre
es: Series y películas pendientes de resolver

# pendingMoviesTitle
source: Series and movies pending
ca: Sèries i pel·lícules pendents
es: Series y películas pendientes

# pendingMoviesAllDone
source: All done!
ca: Tot resolt!
es: ¡Todo resuelto!

# pendingMoviesNoCandidates
source: No candidates found
ca: No s'ha trobat cap candidat
es: No se ha encontrado ningún candidato

# pendingMovieWatchedOn
source: Watched on {date}
ca: Vista el {date}
es: Vista el {date}

# pendingMovieFromWatchlist
source: In your watchlist
ca: A la teva watchlist
es: En tu watchlist

# pendingSeriesEpisodesWatched
source: {count, plural, one{1 episode watched} other{{count} episodes watched}}
ca: {count, plural, one{1 episodi vist} other{{count} episodis vistos}}
es: {count, plural, one{1 episodio visto} other{{count} episodios vistos}}

# skipAction
source: Skip
ca: Descarta
es: Descartar

# searchManuallyAction
source: Search manually
ca: Cerca manualment
es: Buscar manualmente

# resolveManuallyTitle
source: Select the right series or movie
ca: Selecciona la sèrie o pel·lícula correcta
es: Selecciona la serie o película correcta

# showsFailedWarning
source: {count, plural, one{1 show couldn't be synced (it may no longer exist on TheTVDB).} other{{count} shows couldn't be synced (they may no longer exist on TheTVDB).}}
ca: {count, plural, one{1 sèrie no s'ha pogut sincronitzar (potser ja no existeix a TheTVDB).} other{{count} sèries no s'han pogut sincronitzar (potser ja no existeixen a TheTVDB).}}
es: {count, plural, one{1 serie no se ha podido sincronizar (puede que ya no exista en TheTVDB).} other{{count} series no se han podido sincronizar (puede que ya no existan en TheTVDB).}}

source: Done
ca: Fet
es: Hecho

# importFailedTitle
source: Import failed
ca: No s'ha pogut importar
es: No se ha podido importar

# importFailedSub
source: Try again or check the file
ca: Torna-ho a provar o revisa el fitxer
es: Vuelve a intentarlo o revisa el archivo

# retry
source: Try again
ca: Torna-ho a provar
es: Volver a intentarlo

# resolveCandidateUnavailable
source: That candidate is no longer available on TheTVDB. Try a different one.
ca: Aquest candidat ja no és disponible a TheTVDB. Prova amb un altre.
es: Ese candidato ya no está disponible en TheTVDB. Prueba con otro.

# resolveActionNotFound
source: This item is no longer pending (it may have already been resolved on another device).
ca: Aquest element ja no és pendent (potser ja s'ha resolt en un altre dispositiu).
es: Este elemento ya no está pendiente (puede que ya se haya resuelto en otro dispositivo).

# listPendingItemsBanner
source: {count, plural, one{1 item in this list is still pending resolution} other{{count} items in this list are still pending resolution}}
ca: {count, plural, one{1 element d'aquesta llista encara està pendent de resoldre} other{{count} elements d'aquesta llista encara estan pendents de resoldre}}
es: {count, plural, one{1 elemento de esta lista sigue pendiente de resolver} other{{count} elementos de esta lista siguen pendientes de resolver}}

# confirmAllAction
source: {count, plural, one{Confirm 1 selected} other{Confirm {count} selected}}
ca: {count, plural, one{Confirma 1 seleccionat} other{Confirma {count} seleccionats}}
es: {count, plural, one{Confirmar 1 seleccionado} other{Confirmar {count} seleccionados}}

# confirmAllSplitAction
source: Confirm {watched, plural, one{1 already watched} other{{watched} already watched}} and {pending, plural, one{1 to watch} other{{pending} to watch}}
ca: Confirma {watched, plural, one{1 ja vista} other{{watched} ja vistes}} i {pending, plural, one{1 per veure} other{{pending} per veure}}
es: Confirmar {watched, plural, one{1 ya vista} other{{watched} ya vistas}} y {pending, plural, one{1 por ver} other{{pending} por ver}}

# confirmingAllProgress
source: Confirming... {resolved}/{total}
ca: Confirmant... {resolved}/{total}
es: Confirmando... {resolved}/{total}

# confirmBeforeLeavingTitle
source: You have unconfirmed selections
ca: Tens seleccions sense confirmar
es: Tienes selecciones sin confirmar

# confirmBeforeLeavingBody
source: {count, plural, one{You've selected a candidate you haven't confirmed yet. Do you want to confirm it before leaving?} other{You've selected {count} candidates you haven't confirmed yet. Do you want to confirm them before leaving?}}
ca: {count, plural, one{Has seleccionat un candidat que encara no has confirmat. Vols confirmar-lo abans de sortir?} other{Has seleccionat {count} candidats que encara no has confirmat. Vols confirmar-los abans de sortir?}}
es: {count, plural, one{Has seleccionado un candidato que aún no has confirmado. ¿Quieres confirmarlo antes de salir?} other{Has seleccionado {count} candidatos que aún no has confirmado. ¿Quieres confirmarlos antes de salir?}}

# leaveWithoutConfirmingAction
source: Leave without confirming
ca: Surt sense confirmar
es: Salir sin confirmar

# confirmAllAndLeaveAction
source: Confirm and leave
ca: Confirma i surt
es: Confirmar y salir

# castSectionTitle
source: Cast
ca: Repartiment
es: Reparto

# watchTrailerAction
source: Watch trailer
ca: Veure tràiler
es: Ver tráiler

# genreSoap
source: Soap
ca: Culebrot
es: Culebrón

# genreScienceFiction
source: Science Fiction
ca: Ciència-ficció
es: Ciencia ficción

# genreNews
source: News
ca: Notícies
es: Noticias

# genreMiniSeries
source: Mini-Series
ca: Minisèrie
es: Miniserie

# genreHorror
source: Horror
ca: Terror
es: Terror

# genreHomeAndGarden
source: Home and Garden
ca: Llar i jardí
es: Hogar y jardín

# genreGameShow
source: Game Show
ca: Concurs
es: Concurso

# genreFood
source: Food
ca: Gastronomia
es: Gastronomía

# genreFantasy
source: Fantasy
ca: Fantasia
es: Fantasía

# genreFamily
source: Family
ca: Familiar
es: Familiar

# genreDocumentary
source: Documentary
ca: Documental
es: Documental

# genreCrime
source: Crime
ca: Crim
es: Crimen

# genreComedy
source: Comedy
ca: Comèdia
es: Comedia

# genreChildren
source: Children
ca: Infantil
es: Infantil

# genreAnimation
source: Animation
ca: Animació
es: Animación

# genreAdventure
source: Adventure
ca: Aventures
es: Aventuras

# genreAction
source: Action
ca: Acció
es: Acción

# genreSport
source: Sport
ca: Esport
es: Deporte

# genreSuspense
source: Suspense
ca: Suspens

# genreTalkShow
source: Talk Show
ca: Programa de debat
es: Programa de entrevistas

# genreTravel
source: Travel
ca: Viatges
es: Viajes

# genreRomance
source: Romance
ca: Romanç

# genreMystery
source: Mystery
ca: Misteri
es: Misterio

# genreHistory
source: History
ca: Història
es: Historia

# genreWar
source: War
ca: Guerra
es: Guerra

# genreMartialArts
source: Martial Arts
ca: Arts marcials
es: Artes marciales

# genreAwardsShow
source: Awards Show
ca: Gala de premis
es: Gala de premios

# statusUpToDate
source: Caught up
es: Al día

# importInProgressChip
source: In progress
es: En proceso

# importDoneChip
source: Done
es: Finalizada
